{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "片刻桌面版",
  "version": "0.2.0",
  "identifier": "com.pianke.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:ui",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "片刻桌面版",
        "width": 1320,
        "height": 860,
        "minWidth": 1080,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "../static": "static",
      "../assets": "assets",
      "opencv-runtime": "."
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
